<html>
    <head>
        <title>
            que miras chaval?
        </title>
    </head>
    <body>
        <h1>
            pon tu nombre bot
        </h1>
        <input type="text" id="nombre">
        
        <button onclick="hola()"> 
            diego es un bot
        </button>
        <script>
            function hola(){
                const nombre =document.getElementById("nombre").value;
                if(nombre=="nigger" || nombre== "Nigger"){
                    alert("no n word");
                }else{alert("no le sabes " + nombre);}
            } 
</script>
</body>      
<html>  
                
               



                
        